<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video class="full" src="videos/banner.mp4" autoplay muted loop></video>
    <div id="degradado" class="full"></div>
    <header>
        <div class="primerdiv">
            <img src="images/meta_logo.svg" alt="">
            <p>lentes con IA</p>
            <p>Meta Quest</p>
            <p>Apps y juegos</p>
        </div>
        <div class="segundodiv">
            <p>Explorar Meta</p>
            <p>Ayuda</p>
            <img src="images/icons/search.png" alt="">
            <img src="images/icons/globe.png" alt="">
            <span>US</span>
            <img src="images/icons/shopping-bag.png" alt="">
            <img src="images/icons/user.png" alt=""> 
        </div>
    </header>
    <main class="anuncio">
        <div>
            <img class="imagenanuncio" src="images/rayban_logo.webp" alt="">
        </div>
        <h1 class="titulo1">Te presentamos los nuevos Ray-Ban Meta</h1>
        <p class="subtitulo">
            Descubre los lentes con IA más vendidos, que ahora tienen más colores 
            y nueva tecnología que te va a encantar
        </p>

        <div class="boton">
            <div class="boton" id="primero">Más información</div>
            <div class="boton" id="segundo">Comprar Ray-Ban Meta</div>
        </div>

    </main>
</body>
</html>
